{
    "git.ignoreLimitWarning": true,
    "github.copilot.enable": {
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true
}